[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"
max_input_vars = 10000
post_max_size = 1024M
upload_max_filesize = 1024M
memory_limit = 5G
[session]
session.save_handler = memcache
session.save_path = "tcp://memcached:11211"
;session.save_path = /var/www/sessions
;session.cookie_path = /
;session.gc_maxlifetime = 1800
;session.cookie_lifetime = 0
;session.name = PHPSESSID
[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
;xdebug.remote_port = 9001
xdebug.client_port = 9001
xdebug.mode = debug
xdebug.profiler_output_name = cachegrind.out.%p.txt
;xdebug.start_with_request = trigger
;xdebug.mode = develop
;xdebug.mode = profile
xdebug.profiler_append = 0
xdebug.output_dir = /var/www/html/docker/logs/php/profiler
;xdebug.auto_trace = 1
;xdebug.default_enable = 1
xdebug.remote_handler = dbgp
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
;xdebug.remote_connect_back = 1
xdebug.discover_client_host = 1
;xdebug.profiler_enable = 0
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_dir = "/tmp/"
;xdebug.profiler_output_name = "cachegrind.out.%H%R"
;xdebug.remote_enable = 1
;[MySQL]
;mysql.default_socket=/var/run/mysqld/mysqld.sock
;[MySQLi]
;mysqli.default_socket=/var/run/mysqld/mysqld.sock
;[Pdo_mysql]
;pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock